<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Style-Type" content="text/css" />

	<title>Time tracker</title>

	<link rel="stylesheet" href="src/css/pure-min.css"/>
	<link rel="stylesheet" href="src/css/grids-responsive-min.css"/>
	<link rel="stylesheet" href="src/css/font-awesome.min.css"/>

	<style>

		body {
			background: purple;
		}

		#main-menu {
			background-color: rgba( 255, 255, 255, 0.2 );
		}

		.main-menu-heading {
			color: rgba( 255, 255, 255, 0.7 ) !important;
		}

		.menu-item-link:link {

		}

		.menu-item-link:visited {

		}

		.menu-item-link:hover {
			color: black;
		}

		.menu-item-link:active {

		}

		#sidebar-tabs {
			background-color: rgba( 255, 255, 255, 0.1 );
			border: none;
			border-radius: 0px 5px 5px 0px;
		}

		#task-content {
			height: 100%;
			margin-left: 20px;
			overflow: auto;
		}

		.showTab {
			display: block;
		}

		.hideTab {
			display: none;
		}

		#new-task-form {
			margin-top: 10px;
			padding-bottom: 10px;
			padding-left: 20px;
			border-left: 10px solid rgba( 255, 255, 255, 0.1 );
			border-radius: 8px;
			background-color: rgba( 255, 255, 255, 0.1 );
		}

		.successMessage {
			width: 320px;
			padding: 10px;
			background-color: rgba( 255, 255, 255, 0.6 );
			border-radius: 8px;
			color: black;
			font-weight: bold;
		}

		.errorMessage {
			width: 320px;
			padding: 10px;
			background-color: rgba( 255, 255, 255, 0.6 );
			border-radius: 20px;
			color: white;
			font-weight: bold;
		}

		.successMessage i {
			color: green;
			margin-right: 5px;
		}

		.errorMessage i {
			color: red;
			margin-right: 5px;
		}

		.switch-tab-animation-enter {
		  opacity: 0.01;
		  transition: opacity .5s ease-in;
		}

		.switch-tab-animation-enter.switch-tab-animation-enter-active {
		  opacity: 1;
		}

		.show-hide-animation-enter {
		  opacity: 0.01;
		  transition: opacity .5s ease-in;
		}

		.show-hide-animation-enter.show-hide-animation-enter-active {
		  opacity: 1;
		}

		.show-hide-animation-leave {
		  opacity: 1;
		  transition: opacity .5s ease-in;
		}

		.show-hide-animation-leave.show-hide-animation-leave-active {
		  opacity: 0.01;
		}

		table {
			border: none !important;
		}

		thead {
			background-color: rgba( 255, 255, 255, 0.7 ) !important;
		}

		.row-even {
			background-color: rgba( 255, 255, 255, 0.2 );
		}

		.row-odd {
			background-color: rgba( 255, 255, 255, 0.3 );
		}

		.icon {
			width: 16px;
			height: 16px;
		}

		.taskPlay {
			color: rgba( 0, 0, 0, 0.5 );
		}

		.taskPlay:hover {
			color: rgba( 0, 0, 0, 1 );
		}

		.taskPause {
			background-image: url( "assets/img/icon/pause.png" );
			background-repeat: no-repeat;
		}

		.taskRemove {
			color: rgba( 0, 0, 0, 0.5 );
		}

		.taskRemove:hover {
			color: rgba( 0, 0, 0, 1 );
		}

		.taskRunning {
			color: white;
		}

		.iconButton {
			padding: 5px;
			background-position: 5px 5px;
		}

		.iconCheck {
			background-image: url( "assets/img/icon/checkmark.png" );
			background-repeat: no-repeat;
		}

		.iconClose {
			background-image: url( "assets/img/icon/close.png" );
			background-repeat: no-repeat;
		}

		.hide {
			display : none;
		}

		.noBorder {
			border: none;
		}

		.noBackground {
			background-color: transparent;
		}

		.clearFloat{
			clear: both;
		}

		.floatLeft {
			float: left;
		}

		.cursor {
			cursor: pointer;
		}

		.pure-menu a {
			color: rgba( 0, 0, 0, 0.2 );
		}

		/* Github corner
		 * http://tholman.com/github-corners/
		 */
		.github-corner {
			padding: 0 !important;
			border: 0 !important;
		}
		.github-corner:hover .octo-arm {
			animation: octocat-wave 560ms ease-in-out;
		}

		@keyframes octocat-wave{
			0%,100% {
				transform:rotate(0);
			}
			20%,60% {
				transform:rotate(-25deg);
			}
			40%,80% {
				transform:rotate(10deg);
			}
		}

		@media (max-width:500px) {
			.github-corner:hover .octo-arm{
				animation:none;
			}
			.github-corner .octo-arm{
				animation:octocat-wave 560ms ease-in-out;
			}
		}

	</style>

</head>

<body>

	<!-- nav -->
	<div>

		<nav id="main-menu" class="pure-menu pure-menu-open pure-menu-horizontal">

			<a href="/" class="pure-menu-heading main-menu-heading">Home</a>

			<ul class="menu-list">
		    	<li class="pure-menu-selected">
					<a class="menu-item-link" href="#">
						Time tracker
					</a>
				</li>
			</ul>

			<a href="https://github.com/selcher/timetracker"
				class="github-corner">
				<svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;">
					<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
					<path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
					<path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
				</svg>
			</a>

		</nav>

	</div>

	<!-- content -->
	<div id="app"></div>

</body>

</html>
